package views

import "myapp/views/layouts"

templ Sessions(sessionValue string) {
    @layouts.Base("Sessions") {
        <div class="col text-center">
            <div class="d-flex align-items-center justify-content-center mt-5">
                <div>
                    <img src="/public/images/rapidus.jpg" class="mb-5" style="width: 100px;height:auto;">
                    <h1>Rapidus</h1>
                    <hr>
                    <small class="text-muted">This value came from the session: {sessionValue}</small>
                </div>
            </div>
        </div>
    }
}